&nbsp<link rel="stylesheet" href="side.css">
<div class="dropdown">
  <button>Menu</button><br><br><br>
  <div class="content">
    <a href="index.htm">Home</a>
    <a href="3.htm">Strands</a>
    <a href="5.htm">Enrollment</a>   
    <a href="4.htm">Contacts</a>
  </div>
</div>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery</title>
<hr color="skyblue">
  <center><h1 class="glow">Gallery</h1></center>
<hr color="skyblue">
<center><img src="teacher.jpg" height="180" width="240">
  <br><br>
  <img src="day.jpg" height="180" width="240">
  <h3 class="glow">Teacher's Day 2024</h3>
   <hr color="skyblue">
  <img src="canada.jpg" height="180" width="240">
  <br><br>
  <img src="light.jpg" height="180" width="240">
  <h3 class="glow">United Nations Day</h3>
  <hr color="skyblue">
  <img src="sci.jpg" height="180" width="240">
  <br><br>
  <img src="bot.jpg" height="180" width="240">
  <h3 class="glow">Science Exhibit</h3>
   <hr color="skyblue">
  <img src="win.jpg" height="240" width="180">
  <h3 class="glow">PTA MAPATA AGE GROUP TAEKWONDO CHAMPIONSHIP
GOLD Medalist</h3>
   <hr color="skyblue">
  <img src="guro.jpg" height="180" width="240">
  <h3 class="glow">Huwarang Guro 2024</h3>
   <hr color="skyblue">
</head>
  <head>
  <style>
    .glow {
  font-size: 30px;
  color: skyblue;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
    @-webkit-keyframes glow {
  from {
    text-shadow: 0 0 3px n, 0 0 3px neonpink, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 5px, 0 0 5px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
    img {
            animation: light 0.8s infinite ease-in-out;
            animation-direction: alternate;
            mask:
            linear-gradient(200deg,#000c 40%,#000,#000c 60%)
            100% 100%/250% 250%;
        }
        
        @keyframes light{
            100%{
          --i: -1;
          mask-position: 0 0;
            }
        }
  </style>
  </head>
   <body background="blur.jpg">
  </body>