&nbsp<link rel="stylesheet" href="drop.css">
<div class="dropdown">
  <button>Menu</button>
  <div class="content">
    <a href="2.htm">Gallery</a>
    <a href="3.htm">Strands</a>
    <a href="5.htm">Enrollment</a>   
    <a href="4.htm">Contacts</a>
  </div>
</div>
<!DOCTYPE html>
<html>
<head>
  <br>
  <center>
    <img src="yeu.png" height="100px" width="100px">
  <font color="green"><u><h1 class="text-shadow">STAND ALONE SENIOR HIGH SCHOOL</h1></u></font>
  </center>
        <title>STAND ALONE SENIOR HIGH SCHOOL</title>
        <style>
  div {
  border: 0px solid;
  padding: 20px; 
  width: 300px;
  resize: horizontal;
  overflow: auto;
}
    .text-shadow {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    img {
            animation: light 0.8s infinite ease-in-out;
            animation-direction: alternate;
            mask:
            linear-gradient(200deg,#000c 40%,#000,#000c 60%)
            100% 100%/250% 250%;
        }
        
        @keyframes light{
            100%{
          --i: -1;
          mask-position: 0 0;
            }
        }
  body { 
  background-image: url(blur.jpg);
    background-size: 1500px,1200px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: left; 
}
        </style>
  </head>
<head>
    <link rel="stylesheet" href="no.css"> 
   <div class="border-example"><h1 class="text-shadow"><font color="skyblue"><b>MISSION:</b></font></h1>
     <style>
     .text-shadow {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
     </style>
     <h3 class="text-shadow">To protect and promote the right of every Filipino to quality, equitable, culture-based, and complete basic education where:
Students learn in a child-friendly, gender-sensitive, safe, and motivating environment.
Teachers facilitate learning and constantly nurture every learner.
Administrators and staff, as stewards of the institution, ensure an enabling and supportive environment for effective learning to happen.
Family, community, and other stakeholders are actively engaged and share responsibility for developing life-long learners.</h3></div>
      <style>
      .text-shadow {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
      </style>
 </body>
</html>
<br>
<br>
<head>
    <link rel="stylesheet" href="no.css"> 
<body>
    <div class="border-example"><h1 class="text-shadow"><font color="skyblue"><b>VISION:</b></font></h2>
      <h3 class="text-shadow">We dream of Filipinos
who passionately love their country
and whose values and competencies
enable them to realize their full potential
and contribute meaningfully to building the nation.

As a learner-centered public institution,
the Department of Education
continuously improves itself
      to better serve its stakeholders.</h3></div>
  <style>
      .text-shadow {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
      </style></head>
  <br>
  <center><table>
    <tr>
        <th><img src="chart.jpg" height="220" width="300"></th> 
    </tr>
    <tr>
        <td><h3 class="text-shadow">• "Shaping hearts and minds, striving for excellence".
          These are our very dedicated staff of the school that guide the students and maintain the orderliness of the school itself.</h3></td>
    </tr>  
    <style>
    table {
            width: 50%;
        }
        th, td {
            border: 5px solid gray; 
            padding: 8px;
        }
    </style>
</table>
</body>
</html>